<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pick One Image/Video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPick2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pick Multi Images/Videos"
        app:layout_constraintEnd_toEndOf="@+id/btnPick1"
        app:layout_constraintStart_toStartOf="@+id/btnPick1"
        app:layout_constraintTop_toBottomOf="@+id/btnPick1" />

    <Button
        android:id="@+id/btnPick3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pick One Video"
        app:layout_constraintEnd_toEndOf="@+id/btnPick2"
        app:layout_constraintStart_toStartOf="@+id/btnPick2"
        app:layout_constraintTop_toBottomOf="@+id/btnPick2" />

    <Button
        android:id="@+id/btnPick4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pick Multi Video"
        app:layout_constraintEnd_toEndOf="@+id/btnPick3"
        app:layout_constraintStart_toStartOf="@+id/btnPick3"
        app:layout_constraintTop_toBottomOf="@+id/btnPick3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPick4"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>